{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "@/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@widgets/*": [
        "widgets/*"
      ],
      "components": [
        "shared/components"
      ],
      "components/*": [
        "shared/components/*"
      ],
      "lib": [
        "shared/lib"
      ],
      "lib/*": [
        "shared/lib/*"
      ],
      "store": [
        "shared/store"
      ],
      "store/*": [
        "shared/store/*"
      ],
      "hooks": [
        "shared/hooks"
      ],
      "hooks/*": [
        "shared/hooks/*"
      ],
      "config": [
        "shared/config"
      ],
      "config/*": [
        "shared/config/*"
      ],
      "assets": [
        "shared/assets"
      ],
      "assets/*": [
        "shared/assets/*"
      ],
      "models": [
        "shared/models"
      ],
      "models/*": [
        "shared/models/*"
      ],
      "contexts": [
        "shared/contexts"
      ],
      "contexts/*": [
        "shared/contexts/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/_document.jsx",
    "src/pages/_app.jsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
